/* Reset some default browser styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #737386; /* Fond mauve grisâtre pour le body */
}

/* Header Styling */
header {
    width: 100%;
    background-color: #000000; /* Fond noir pour le header */
    padding: 0.5rem 2rem;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Logo Styling */
.logo-img {
    height: 40px; /* Ajuste la taille de l'image selon ton besoin */
    width: auto;
}

/* Navigation Links Styling */
.nav-links {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none;
    color: #FFFFFF; /* Texte en blanc pour un bon contraste avec le fond noir */
    font-weight: bold;
    font-size: 1rem;
    transition: color 0.3s;
}

/* Hover effect for links */
.nav-links a:hover {
    color: #B5A5D6; /* Une couleur douce pour l'effet de survol */
}
